# PracticeCollect

./: build.gradle  settings.gradle
andfix/: andfix_abner1.jks  build.gradle  proguard-rules.pro
andfix/release/: output.json  tinker-release.apk
andfix/src/androidTest/java/com/abner/andfix/: ExampleInstrumentedTest.java
andfix/src/main/: AndroidManifest.xml
andfix/src/main/java/com/abner/: MyApplication.java
andfix/src/main/java/com/abner/andfix/: AndFixPatchManager.java  MainActivity.java
andfix/src/main/java/com/abner/utils/: Utils.java
andfix/src/main/res/layout/: activity_main.xml
andfix/src/test/java/com/abner/andfix/: ExampleUnitTest.java
animation/: build.gradle
animation/src/androidTest/java/com/anber/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/anber/animation/: CameraView1.kt  CircleView.kt  Extensions.kt  MainActivity.kt  PointView.kt  ProvinceView.kt
animation/src/main/java/drawable/: DrawableView.kt
animation/src/main/res/layout/: activity_main.xml
animation/src/main/res/values/: themes.xml
animation/src/main/res/values-night/: themes.xml
animation/src/test/java/com/anber/animation/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/abner/practicecollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/abner/aidl/: IMyAidlInterface.aidl
app/src/main/java/: HelloTest.dex
app/src/main/java/com/abner/practicecollect/: HelloTest.java  MainActivity.java  MainAdapter.java  MyApplication.java
app/src/main/java/com/abner/practicecollect/EventDispatche/: EventDispatchMainActivity.java  KeyActivity.java  MotionEventActivity.java  MyLayoutA.java  MyLayoutB.java  MyView.java
app/src/main/java/com/abner/practicecollect/handler/: HandlerActivity.java
app/src/main/java/com/abner/practicecollect/jni/: JNIActivity.java  JniHelper.java
app/src/main/java/com/abner/practicecollect/launchMode/: Acitivity1.java  Activity2.java  LaunchModeMainActivity.java
app/src/main/java/com/abner/practicecollect/recyclerView/: RecyclerViewActivity.java
app/src/main/java/com/abner/practicecollect/service/client/: ClientActivity.java
app/src/main/java/com/abner/practicecollect/slidingConflict/: MainSlidingConflictActivity.java  MyRecyclerView.java  MyScrollView.java  ScrollViewRecycleViewActivity.java
app/src/main/jni/: Android.mk  JniCommunication.c  com_abner_practicecollect_jni_JniHelper.h
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_client.xml  activity_event_dispatch_main.xml  activity_handler.xml  activity_jni.xml  activity_key.xml  activity_launch_mode_main.xml  activity_main.xml  activity_motion_event.xml  activity_recycler_view.xml  activity_scroll_view_recycle_view.xml  activity_sliding_conflict.xml  activity_view_page_recycle_view.xml  mian_recyclerview_item.xml  slidingconflict_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abner/practicecollect/: ExampleUnitTest.java
app/src/test/jni/: com_abner_practicecollect_ExampleUnitTest.h
caculater/: build.gradle
caculater/src/androidTest/java/com/abner/caculater/: ExampleInstrumentedTest.java
caculater/src/main/: AndroidManifest.xml
caculater/src/main/java/com/abner/caculater/: CalculaterActivity.java
caculater/src/main/res/layout/: activity_calculater.xml
caculater/src/test/java/com/abner/caculater/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/java/com/example/customview/: CameraView.kt  CameraView1.kt  DashboardView.kt  Extensions.kt  MainActivity.kt  MultilineTextView.kt  PieView.kt  SportView.kt  Utils.kt
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: attrs_avatar_view.xml
customviewlayout/: build.gradle
customviewlayout/src/androidTest/java/com/anber/customviewlayout/: ExampleInstrumentedTest.java
customviewlayout/src/main/: AndroidManifest.xml
customviewlayout/src/main/java/com/anber/customviewlayout/: Extensions.kt  MainActivity.java
customviewlayout/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
customviewlayout/src/test/java/com/anber/customviewlayout/: ExampleUnitTest.java
drawable/: build.gradle
drawable/src/androidTest/java/com/abner/drawable/: ExampleInstrumentedTest.java
drawable/src/main/: AndroidManifest.xml
drawable/src/main/java/com/abner/drawable/: Extensions.kt  MainActivity.kt
drawable/src/main/res/layout/: activity_main.xml
drawable/src/test/java/com/abner/drawable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle  proguard-rules.pro
greendao/src/androidTest/java/com/abner/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/abner/greendao/: GreenDaoApplication.java  MainActivity.java
greendao/src/main/java/com/abner/greendao/bean/: User.java
greendao/src/main/java/com/abner/greendao/dao/: DaoMaster.java  DaoSession.java  UserDao.java
greendao/src/main/res/values/: strings.xml
greendao/src/test/java/com/abner/greendao/: ExampleUnitTest.java
javapoet/: build.gradle
javapoet/src/androidTest/java/com/abner/javapoet/: ExampleInstrumentedTest.java
javapoet/src/main/: AndroidManifest.xml
kotlintest/: build.gradle
kotlintest/key/: review_key.jks
kotlintest/src/main/: AndroidManifest.xml
logintest/: build.gradle
logintest/src/main/: AndroidManifest.xml
serviceclient/: build.gradle
serviceclient/src/main/: AndroidManifest.xml
serviceclient/src/main/java/com/abner/: CalculateService.java
serviceclient/src/main/res/values/: strings.xml
tinker/: build.gradle
tinker/src/androidTest/java/com/abner/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/abner/tinker/: MainActivity.java  MyTinkerLike.java  TinkManager.java
tinker/src/main/res/layout/: activity_main.xml
tinker/src/test/java/com/abner/tinker/: ExampleUnitTest.java
(+21 files in other folders)
