apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.abner.tinker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('/Users/yanguoqing/Projects/practiceCollect/tinker/release.keystore')
            storePassword 'abner123456'
            keyPassword 'abner123456'
            keyAlias = 'abner123456'
        }
    }

    buildTypes {
       /* release {
            minifyEnabled false

        }*/
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //optional, help to generate the final application
    compileOnly('com.tencent.tinker:tinker-android-anno:1.7.7')
    annotationProcessor "com.tencent.tinker:tinker-android-anno:1.7.7"
    //tinker's main Android lib
    implementation('com.tencent.tinker:tinker-android-lib:1.7.7')
    implementation "androidx.multidex:multidex:2.0.1"
}